<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/MyLayout_top"
        android:background="#666666"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="图片处理"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MyLayout_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gridview_addpic"
            android:padding="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_above="@+id/MyLayout_bottom"
        android:layout_below="@+id/MyLayout_top"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</RelativeLayout>
